*.*.cardata.brand.1.1.name=Hummer
*.*.cardata.brand.2.1.name=Integra
*.*.cardata.brand.2.2.name=Legend
*.*.cardata.brand.2.3.name=NSX
*.*.cardata.brand.3.1.name=Marruá
*.*.cardata.brand.4.1.name=145
*.*.cardata.brand.4.2.name=147
*.*.cardata.brand.4.3.name=155
*.*.cardata.brand.4.4.name=156
*.*.cardata.brand.4.5.name=164
*.*.cardata.brand.4.6.name=166
*.*.cardata.brand.4.7.name=Spider
*.*.cardata.brand.4.8.name=2300
*.*.cardata.brand.5.1.name=AM-825
*.*.cardata.brand.5.2.name=Hi-Topic
*.*.cardata.brand.5.3.name=Jipe
*.*.cardata.brand.5.4.name=Topic
*.*.cardata.brand.5.5.name=Towner
*.*.cardata.brand.6.1.name=100
*.*.cardata.brand.6.2.name=80
*.*.cardata.brand.6.3.name=A1
*.*.cardata.brand.6.4.name=A3
*.*.cardata.brand.6.5.name=A4
*.*.cardata.brand.6.6.name=A5
*.*.cardata.brand.6.7.name=A6
*.*.cardata.brand.6.8.name=A7
*.*.cardata.brand.6.9.name=A8
*.*.cardata.brand.6.10.name=Allroad
*.*.cardata.brand.6.11.name=Avant
*.*.cardata.brand.6.12.name=Q5
*.*.cardata.brand.6.13.name=Q7
*.*.cardata.brand.6.14.name=R8
*.*.cardata.brand.6.15.name=RS4
*.*.cardata.brand.6.16.name=RS5
*.*.cardata.brand.6.17.name=RS6
*.*.cardata.brand.6.18.name=S3
*.*.cardata.brand.6.19.name=S4
*.*.cardata.brand.6.20.name=S6
*.*.cardata.brand.6.21.name=S8
*.*.cardata.brand.6.22.name=TT
*.*.cardata.brand.6.23.name=TTS
*.*.cardata.brand.6.24.name=RS3
*.*.cardata.brand.6.25.name=Q3
*.*.cardata.brand.6.26.name=S5
*.*.cardata.brand.6.27.name=TTRS
*.*.cardata.brand.6.28.name=S7
*.*.cardata.brand.6.29.name=S
*.*.cardata.brand.6.30.name=RS
*.*.cardata.brand.6.31.name=RS7
*.*.cardata.brand.7.2.name=120
*.*.cardata.brand.7.3.name=130
*.*.cardata.brand.7.4.name=135
*.*.cardata.brand.7.5.name=316
*.*.cardata.brand.7.6.name=318
*.*.cardata.brand.7.7.name=320
*.*.cardata.brand.7.8.name=323
*.*.cardata.brand.7.9.name=325
*.*.cardata.brand.7.10.name=328
*.*.cardata.brand.7.11.name=330
*.*.cardata.brand.7.12.name=335
*.*.cardata.brand.7.13.name=520
*.*.cardata.brand.7.14.name=525
*.*.cardata.brand.7.15.name=528
*.*.cardata.brand.7.16.name=530
*.*.cardata.brand.7.17.name=535
*.*.cardata.brand.7.18.name=540
*.*.cardata.brand.7.19.name=545
*.*.cardata.brand.7.20.name=550
*.*.cardata.brand.7.21.name=645
*.*.cardata.brand.7.22.name=650
*.*.cardata.brand.7.23.name=730
*.*.cardata.brand.7.24.name=735
*.*.cardata.brand.7.25.name=740
*.*.cardata.brand.7.26.name=745
*.*.cardata.brand.7.27.name=750
*.*.cardata.brand.7.28.name=760
*.*.cardata.brand.7.29.name=840
*.*.cardata.brand.7.30.name=850
*.*.cardata.brand.7.31.name=M
*.*.cardata.brand.7.32.name=M3
*.*.cardata.brand.7.33.name=M5
*.*.cardata.brand.7.34.name=M6
*.*.cardata.brand.7.35.name=X1
*.*.cardata.brand.7.36.name=X3
*.*.cardata.brand.7.37.name=X5
*.*.cardata.brand.7.38.name=X6
*.*.cardata.brand.7.39.name=Z3
*.*.cardata.brand.7.40.name=Z4
*.*.cardata.brand.7.41.name=Z8
*.*.cardata.brand.7.42.name=M1
*.*.cardata.brand.7.46.name=125
*.*.cardata.brand.7.50.name=435
*.*.cardata.brand.7.51.name=118
*.*.cardata.brand.7.53.name=116
*.*.cardata.brand.7.54.name=640
*.*.cardata.brand.7.55.name=428
*.*.cardata.brand.7.56.name=225
*.*.cardata.brand.7.57.name=420
*.*.cardata.brand.7.58.name=M4
*.*.cardata.brand.7.59.name=X4
*.*.cardata.brand.7.60.name=i3
*.*.cardata.brand.7.61.name=i8
*.*.cardata.brand.7.62.name=220
*.*.cardata.brand.8.1.name=Buggy
*.*.cardata.brand.9.1.name=Buggy
*.*.cardata.brand.10.1.name=Buggy
*.*.cardata.brand.11.1.name=Javali
*.*.cardata.brand.12.4.name=MINI
*.*.cardata.brand.13.1.name=CIELO
*.*.cardata.brand.13.2.name=Face
*.*.cardata.brand.13.3.name=QQ
*.*.cardata.brand.13.4.name=Tiggo
*.*.cardata.brand.13.5.name=S-18
*.*.cardata.brand.13.6.name=Celer
*.*.cardata.brand.14.1.name=Deville/Eldorado
*.*.cardata.brand.14.2.name=Seville
*.*.cardata.brand.15.1.name=300
*.*.cardata.brand.15.2.name=Caravan
*.*.cardata.brand.15.3.name=Cirrus
*.*.cardata.brand.15.4.name=Gran
*.*.cardata.brand.15.5.name=Grand Caravan
*.*.cardata.brand.15.6.name=LE
*.*.cardata.brand.15.7.name=Neon
*.*.cardata.brand.15.8.name=PT
*.*.cardata.brand.15.9.name=Sebring
*.*.cardata.brand.15.10.name=Stratus
*.*.cardata.brand.15.11.name=TOWN
*.*.cardata.brand.15.12.name=Vision
*.*.cardata.brand.16.1.name=AIRCROSS
*.*.cardata.brand.16.2.name=AX
*.*.cardata.brand.16.3.name=Berlingo
*.*.cardata.brand.16.4.name=BX
*.*.cardata.brand.16.5.name=C3
*.*.cardata.brand.16.6.name=C4
*.*.cardata.brand.16.7.name=C5
*.*.cardata.brand.16.8.name=C6
*.*.cardata.brand.16.9.name=C8
*.*.cardata.brand.16.10.name=Evasion
*.*.cardata.brand.16.11.name=Jumper
*.*.cardata.brand.16.12.name=Xantia
*.*.cardata.brand.16.13.name=XM
*.*.cardata.brand.16.14.name=Xsara
*.*.cardata.brand.16.15.name=ZX
*.*.cardata.brand.16.16.name=DS3
*.*.cardata.brand.16.17.name=DS5
*.*.cardata.brand.16.18.name=DS4
*.*.cardata.brand.17.1.name=CL-244
*.*.cardata.brand.17.2.name=CL-330
*.*.cardata.brand.18.1.name=Espero
*.*.cardata.brand.18.2.name=Lanos
*.*.cardata.brand.18.3.name=Leganza
*.*.cardata.brand.18.4.name=Nubira
*.*.cardata.brand.18.5.name=Prince
*.*.cardata.brand.18.6.name=Racer
*.*.cardata.brand.18.7.name=Super
*.*.cardata.brand.18.8.name=Tico
*.*.cardata.brand.19.1.name=Applause
*.*.cardata.brand.19.2.name=Charade
*.*.cardata.brand.19.3.name=Cuore
*.*.cardata.brand.19.4.name=Feroza
*.*.cardata.brand.19.5.name=Gran
*.*.cardata.brand.19.6.name=Move
*.*.cardata.brand.19.7.name=Terios
*.*.cardata.brand.20.1.name=Avenger
*.*.cardata.brand.20.2.name=Dakota
*.*.cardata.brand.20.3.name=JOURNEY
*.*.cardata.brand.20.4.name=2500
*.*.cardata.brand.20.5.name=Stealth
*.*.cardata.brand.20.6.name=Durango
*.*.cardata.brand.20.7.name=Ram
*.*.cardata.brand.21.1.name=M-100
*.*.cardata.brand.21.2.name=ULC
*.*.cardata.brand.21.3.name=Plutus
*.*.cardata.brand.21.4.name=Start
*.*.cardata.brand.21.5.name=K01
*.*.cardata.brand.21.6.name=K02
*.*.cardata.brand.21.7.name=V21
*.*.cardata.brand.21.8.name=V22
*.*.cardata.brand.22.1.name=Engesa
*.*.cardata.brand.23.1.name=Camper
*.*.cardata.brand.23.2.name=Master
*.*.cardata.brand.24.1.name=348
*.*.cardata.brand.24.2.name=355
*.*.cardata.brand.24.3.name=360
*.*.cardata.brand.24.4.name=456
*.*.cardata.brand.24.5.name=550
*.*.cardata.brand.24.6.name=575M
*.*.cardata.brand.24.7.name=612
*.*.cardata.brand.24.8.name=California
*.*.cardata.brand.24.9.name=F430
*.*.cardata.brand.24.10.name=F599
*.*.cardata.brand.24.11.name=F458
*.*.cardata.brand.24.12.name=FF
*.*.cardata.brand.24.13.name=F12
*.*.cardata.brand.24.14.name=488
*.*.cardata.brand.25.1.name=500
*.*.cardata.brand.25.2.name=Brava
*.*.cardata.brand.25.3.name=Bravo
*.*.cardata.brand.25.4.name=Cinquecento
*.*.cardata.brand.25.5.name=Coupe
*.*.cardata.brand.25.6.name=Doblo
*.*.cardata.brand.25.7.name=Ducato
*.*.cardata.brand.25.8.name=Ducato-10
*.*.cardata.brand.25.9.name=Ducato-15
*.*.cardata.brand.25.10.name=Ducato-8
*.*.cardata.brand.25.11.name=Duna
*.*.cardata.brand.25.12.name=Elba
*.*.cardata.brand.25.13.name=Fiorino
*.*.cardata.brand.25.14.name=FREEMONT
*.*.cardata.brand.25.15.name=Idea
*.*.cardata.brand.25.16.name=LINEA
*.*.cardata.brand.25.17.name=Marea
*.*.cardata.brand.25.18.name=Palio
*.*.cardata.brand.25.19.name=Premio
*.*.cardata.brand.25.20.name=Punto
*.*.cardata.brand.25.21.name=Siena
*.*.cardata.brand.25.22.name=Stilo
*.*.cardata.brand.25.23.name=Strada
*.*.cardata.brand.25.25.name=Tempra
*.*.cardata.brand.25.26.name=Tipo
*.*.cardata.brand.25.27.name=Uno
*.*.cardata.brand.25.28.name=147
*.*.cardata.brand.25.29.name=Panorama
*.*.cardata.brand.25.30.name=Oggi
*.*.cardata.brand.25.31.name=Grand Siena
*.*.cardata.brand.25.32.name=Toro
*.*.cardata.brand.26.1.name=Buggy
*.*.cardata.brand.27.1.name=Aerostar
*.*.cardata.brand.27.2.name=Aspire
*.*.cardata.brand.27.3.name=Club
*.*.cardata.brand.27.4.name=Contour
*.*.cardata.brand.27.5.name=Courier
*.*.cardata.brand.27.6.name=Crown
*.*.cardata.brand.27.7.name=Del
*.*.cardata.brand.27.8.name=EcoSport
*.*.cardata.brand.27.9.name=EDGE
*.*.cardata.brand.27.10.name=Escort
*.*.cardata.brand.27.11.name=Expedition
*.*.cardata.brand.27.12.name=Explorer
*.*.cardata.brand.27.13.name=F-1000
*.*.cardata.brand.27.14.name=F-150
*.*.cardata.brand.27.15.name=F-250
*.*.cardata.brand.27.16.name=Fiesta
*.*.cardata.brand.27.17.name=Focus
*.*.cardata.brand.27.18.name=Furglaine
*.*.cardata.brand.27.19.name=Fusion
*.*.cardata.brand.27.20.name=Ibiza
*.*.cardata.brand.27.21.name=Ka
*.*.cardata.brand.27.22.name=Mondeo
*.*.cardata.brand.27.23.name=Mustang
*.*.cardata.brand.27.24.name=Pampa
*.*.cardata.brand.27.25.name=Probe
*.*.cardata.brand.27.26.name=Ranger
*.*.cardata.brand.27.27.name=Royale
*.*.cardata.brand.27.28.name=Taurus
*.*.cardata.brand.27.29.name=Thunderbird
*.*.cardata.brand.27.30.name=TRANSIT
*.*.cardata.brand.27.31.name=Verona
*.*.cardata.brand.27.32.name=Versailles
*.*.cardata.brand.27.33.name=Windstar
*.*.cardata.brand.27.34.name=Belina
*.*.cardata.brand.27.35.name=Corcel
*.*.cardata.brand.27.36.name=F-100
*.*.cardata.brand.27.37.name=F-75
*.*.cardata.brand.27.38.name=Ka+
*.*.cardata.brand.27.39.name=Maverick
*.*.cardata.brand.28.1.name=Buggy
*.*.cardata.brand.29.1.name=A-10
*.*.cardata.brand.29.2.name=A-20
*.*.cardata.brand.29.3.name=AGILE
*.*.cardata.brand.29.4.name=Astra
*.*.cardata.brand.29.5.name=Blazer
*.*.cardata.brand.29.6.name=Bonanza
*.*.cardata.brand.29.7.name=Brasinca
*.*.cardata.brand.29.8.name=C-10
*.*.cardata.brand.29.9.name=C-20
*.*.cardata.brand.29.10.name=Calibra
*.*.cardata.brand.29.11.name=Camaro
*.*.cardata.brand.29.12.name=Caprice
*.*.cardata.brand.29.13.name=CAPTIVA
*.*.cardata.brand.29.14.name=Caravan
*.*.cardata.brand.29.15.name=Cavalier
*.*.cardata.brand.29.16.name=Celta
*.*.cardata.brand.29.17.name=Chevette
*.*.cardata.brand.29.18.name=Chevy
*.*.cardata.brand.29.19.name=Cheynne
*.*.cardata.brand.29.20.name=Classic
*.*.cardata.brand.29.21.name=Corsa
*.*.cardata.brand.29.22.name=Corvette
*.*.cardata.brand.29.23.name=CRUZE
*.*.cardata.brand.29.24.name=D-10
*.*.cardata.brand.29.25.name=D-20
*.*.cardata.brand.29.26.name=Ipanema
*.*.cardata.brand.29.27.name=Kadett
*.*.cardata.brand.29.28.name=Lumina
*.*.cardata.brand.29.29.name=MALIBU
*.*.cardata.brand.29.30.name=Marajo
*.*.cardata.brand.29.31.name=Meriva
*.*.cardata.brand.29.32.name=MONTANA
*.*.cardata.brand.29.33.name=Monza
*.*.cardata.brand.29.34.name=Omega
*.*.cardata.brand.29.35.name=Opala
*.*.cardata.brand.29.36.name=PRISMA
*.*.cardata.brand.29.37.name=S10
*.*.cardata.brand.29.38.name=Saturn
*.*.cardata.brand.29.39.name=Sierra
*.*.cardata.brand.29.40.name=Silverado
*.*.cardata.brand.29.41.name=Sonoma
*.*.cardata.brand.29.42.name=SpaceVan
*.*.cardata.brand.29.43.name=SS10
*.*.cardata.brand.29.44.name=Suburban
*.*.cardata.brand.29.45.name=Suprema
*.*.cardata.brand.29.46.name=Syclone
*.*.cardata.brand.29.47.name=Tigra
*.*.cardata.brand.29.48.name=TRACKER
*.*.cardata.brand.29.49.name=Trafic
*.*.cardata.brand.29.50.name=Vectra
*.*.cardata.brand.29.51.name=Veraneio
*.*.cardata.brand.29.52.name=Zafira
*.*.cardata.brand.29.53.name=COBALT
*.*.cardata.brand.29.54.name=SPIN
*.*.cardata.brand.29.55.name=SONIC
*.*.cardata.brand.29.56.name=ONIX
*.*.cardata.brand.29.57.name=TRAILBLAZER
*.*.cardata.brand.30.1.name=HOVER
*.*.cardata.brand.31.1.name=BR-800
*.*.cardata.brand.31.2.name=Carajas
*.*.cardata.brand.32.1.name=Towner
*.*.cardata.brand.33.1.name=Accord
*.*.cardata.brand.33.2.name=CITY
*.*.cardata.brand.33.3.name=Civic
*.*.cardata.brand.33.4.name=CR-V
*.*.cardata.brand.33.5.name=Fit
*.*.cardata.brand.33.6.name=Odyssey
*.*.cardata.brand.33.7.name=Passport
*.*.cardata.brand.33.8.name=Prelude
*.*.cardata.brand.33.9.name=HR-V
*.*.cardata.brand.34.1.name=Accent
*.*.cardata.brand.34.2.name=Atos
*.*.cardata.brand.34.3.name=AZERA
*.*.cardata.brand.34.4.name=Coupe
*.*.cardata.brand.34.7.name=Elantra
*.*.cardata.brand.34.8.name=Excel
*.*.cardata.brand.34.9.name=Galloper
*.*.cardata.brand.34.10.name=H1
*.*.cardata.brand.34.11.name=H100
*.*.cardata.brand.34.12.name=HR
*.*.cardata.brand.34.13.name=i30
*.*.cardata.brand.34.15.name=ix35
*.*.cardata.brand.34.16.name=Matrix
*.*.cardata.brand.34.17.name=Porter
*.*.cardata.brand.34.19.name=Scoupe
*.*.cardata.brand.34.20.name=Sonata
*.*.cardata.brand.34.21.name=Terracan
*.*.cardata.brand.34.22.name=Trajet
*.*.cardata.brand.34.23.name=Tucson
*.*.cardata.brand.34.24.name=Veloster
*.*.cardata.brand.34.25.name=VERACRUZ
*.*.cardata.brand.34.26.name=GENESIS
*.*.cardata.brand.34.27.name=HB20
*.*.cardata.brand.34.28.name=EQUUS
*.*.cardata.brand.34.29.name=HB20X
*.*.cardata.brand.34.30.name=HB20S
*.*.cardata.brand.34.32.name=Grand Santa Fé
*.*.cardata.brand.34.33.name=Santa Fé
*.*.cardata.brand.34.34.name=i30cw
*.*.cardata.brand.35.1.name=Amigo
*.*.cardata.brand.35.2.name=Hombre
*.*.cardata.brand.35.3.name=Rodeo
*.*.cardata.brand.36.1.name=J3
*.*.cardata.brand.36.2.name=J6
*.*.cardata.brand.36.3.name=J5
*.*.cardata.brand.36.4.name=J2
*.*.cardata.brand.36.5.name=T
*.*.cardata.brand.36.6.name=T8
*.*.cardata.brand.36.7.name=T6
*.*.cardata.brand.36.8.name=T5
*.*.cardata.brand.37.1.name=TOPIC
*.*.cardata.brand.38.1.name=Jipe
*.*.cardata.brand.38.2.name=Picape
*.*.cardata.brand.39.1.name=Daimler
*.*.cardata.brand.39.2.name=S-Type
*.*.cardata.brand.39.3.name=X-Type
*.*.cardata.brand.39.4.name=XF
*.*.cardata.brand.39.5.name=XFR
*.*.cardata.brand.39.6.name=XJ
*.*.cardata.brand.39.7.name=XJ-12
*.*.cardata.brand.39.8.name=XJ-6
*.*.cardata.brand.39.9.name=XJ-8
*.*.cardata.brand.39.10.name=XJR
*.*.cardata.brand.39.11.name=XJS
*.*.cardata.brand.39.12.name=XJS-C
*.*.cardata.brand.39.13.name=XK-8
*.*.cardata.brand.39.14.name=XKR
*.*.cardata.brand.39.15.name=F-Type
*.*.cardata.brand.39.16.name=XFR-S
*.*.cardata.brand.39.17.name=XKR-S
*.*.cardata.brand.39.18.name=XE
*.*.cardata.brand.40.1.name=Cherokee
*.*.cardata.brand.40.2.name=Commander
*.*.cardata.brand.40.3.name=Grand Cherokee
*.*.cardata.brand.40.4.name=Wrangler
*.*.cardata.brand.40.5.name=COMPASS
*.*.cardata.brand.40.6.name=Renegade
*.*.cardata.brand.41.1.name=Besta
*.*.cardata.brand.41.2.name=Bongo
*.*.cardata.brand.41.3.name=CADENZA
*.*.cardata.brand.41.4.name=Carens
*.*.cardata.brand.41.5.name=Carnival
*.*.cardata.brand.41.6.name=Cerato
*.*.cardata.brand.41.7.name=Ceres
*.*.cardata.brand.41.8.name=Clarus
*.*.cardata.brand.41.9.name=Magentis
*.*.cardata.brand.41.10.name=MOHAVE
*.*.cardata.brand.41.11.name=Opirus
*.*.cardata.brand.41.12.name=Picanto
*.*.cardata.brand.41.13.name=Sephia
*.*.cardata.brand.41.14.name=Shuma
*.*.cardata.brand.41.15.name=Sorento
*.*.cardata.brand.41.16.name=SOUL
*.*.cardata.brand.41.17.name=Sportage
*.*.cardata.brand.41.18.name=OPTIMA
*.*.cardata.brand.41.19.name=QUORIS
*.*.cardata.brand.41.20.name=Grand Carnival
*.*.cardata.brand.42.1.name=Gallardo
*.*.cardata.brand.42.2.name=AVENTADOR
*.*.cardata.brand.42.3.name=HURACAN
*.*.cardata.brand.43.1.name=320
*.*.cardata.brand.43.2.name=620
*.*.cardata.brand.43.3.name=X60
*.*.cardata.brand.43.4.name=FOISON
*.*.cardata.brand.43.5.name=530
*.*.cardata.brand.44.1.name=H1
*.*.cardata.brand.45.1.name=Laika
*.*.cardata.brand.45.2.name=Niva
*.*.cardata.brand.45.3.name=Samara
*.*.cardata.brand.46.1.name=Defender
*.*.cardata.brand.46.2.name=Discovery
*.*.cardata.brand.46.3.name=Discovery3
*.*.cardata.brand.46.4.name=Discovery4
*.*.cardata.brand.46.5.name=Freelander
*.*.cardata.brand.46.6.name=Freelander2
*.*.cardata.brand.46.8.name=Range
*.*.cardata.brand.47.1.name=ES-300
*.*.cardata.brand.47.2.name=ES-330
*.*.cardata.brand.47.3.name=ES-350
*.*.cardata.brand.47.4.name=GS
*.*.cardata.brand.47.5.name=LS
*.*.cardata.brand.47.6.name=RX
*.*.cardata.brand.47.7.name=SC
*.*.cardata.brand.47.8.name=IS-300
*.*.cardata.brand.47.9.name=CT200h
*.*.cardata.brand.47.10.name=IS-250
*.*.cardata.brand.47.11.name=LS-460L
*.*.cardata.brand.47.12.name=RX-350
*.*.cardata.brand.47.13.name=NX-200t
*.*.cardata.brand.48.1.name=Elan
*.*.cardata.brand.48.2.name=Esprit
*.*.cardata.brand.49.1.name=550
*.*.cardata.brand.49.2.name=MG6
*.*.cardata.brand.50.1.name=COOPER
*.*.cardata.brand.50.2.name=ONE
*.*.cardata.brand.51.1.name=SCORPIO
*.*.cardata.brand.51.2.name=PIK-UP
*.*.cardata.brand.51.3.name=SUV
*.*.cardata.brand.52.1.name=222
*.*.cardata.brand.52.2.name=228
*.*.cardata.brand.52.3.name=3200
*.*.cardata.brand.52.4.name=430
*.*.cardata.brand.52.6.name=Ghibli
*.*.cardata.brand.52.7.name=GranCabrio
*.*.cardata.brand.52.8.name=GranSport
*.*.cardata.brand.52.9.name=GranTurismo
*.*.cardata.brand.52.10.name=Quattroporte
*.*.cardata.brand.52.11.name=Shamal
*.*.cardata.brand.52.12.name=Spider
*.*.cardata.brand.52.13.name=Spyder
*.*.cardata.brand.52.14.name=Coupe
*.*.cardata.brand.52.15.name=Gran
*.*.cardata.brand.53.1.name=Pick-Up
*.*.cardata.brand.54.1.name=323
*.*.cardata.brand.54.2.name=626
*.*.cardata.brand.54.3.name=929
*.*.cardata.brand.54.4.name=B-2500
*.*.cardata.brand.54.5.name=B2200
*.*.cardata.brand.54.6.name=Millenia
*.*.cardata.brand.54.7.name=MPV
*.*.cardata.brand.54.8.name=MX-3
*.*.cardata.brand.54.9.name=MX-5
*.*.cardata.brand.54.10.name=Navajo
*.*.cardata.brand.54.11.name=Protegé
*.*.cardata.brand.54.12.name=RX
*.*.cardata.brand.55.1.name=180-D
*.*.cardata.brand.55.2.name=190-E
*.*.cardata.brand.55.3.name=230-E
*.*.cardata.brand.55.4.name=260-E
*.*.cardata.brand.55.5.name=300-D
*.*.cardata.brand.55.6.name=300-E
*.*.cardata.brand.55.7.name=300-SE
*.*.cardata.brand.55.8.name=300-SL
*.*.cardata.brand.55.9.name=300-TE
*.*.cardata.brand.55.10.name=500-E
*.*.cardata.brand.55.11.name=500-SEC
*.*.cardata.brand.55.12.name=500-SEL
*.*.cardata.brand.55.13.name=560-SEL
*.*.cardata.brand.55.14.name=C-180
*.*.cardata.brand.55.15.name=C-200
*.*.cardata.brand.55.16.name=C-220
*.*.cardata.brand.55.17.name=C-230
*.*.cardata.brand.55.18.name=C-240
*.*.cardata.brand.55.19.name=C-250
*.*.cardata.brand.55.20.name=C-280
*.*.cardata.brand.55.21.name=C-300
*.*.cardata.brand.55.22.name=C-320
*.*.cardata.brand.55.23.name=C-350
*.*.cardata.brand.55.24.name=C-36
*.*.cardata.brand.55.25.name=C-43
*.*.cardata.brand.55.26.name=C-55
*.*.cardata.brand.55.27.name=C-63
*.*.cardata.brand.55.28.name=CL-500
*.*.cardata.brand.55.29.name=CL-600
*.*.cardata.brand.55.30.name=CL-63
*.*.cardata.brand.55.31.name=CL-65
*.*.cardata.brand.55.32.name=Classe A
*.*.cardata.brand.55.33.name=Classic
*.*.cardata.brand.55.34.name=CLC
*.*.cardata.brand.55.35.name=CLK-230
*.*.cardata.brand.55.36.name=CLK-320
*.*.cardata.brand.55.37.name=CLK-350
*.*.cardata.brand.55.38.name=CLK-430
*.*.cardata.brand.55.39.name=CLK-500
*.*.cardata.brand.55.40.name=CLK-55
*.*.cardata.brand.55.41.name=CLS-350
*.*.cardata.brand.55.42.name=CLS-500
*.*.cardata.brand.55.43.name=CLS-55
*.*.cardata.brand.55.44.name=CLS-63
*.*.cardata.brand.55.45.name=E-190
*.*.cardata.brand.55.46.name=E-200
*.*.cardata.brand.55.47.name=E-220
*.*.cardata.brand.55.48.name=E-230
*.*.cardata.brand.55.49.name=E-240
*.*.cardata.brand.55.50.name=E-250
*.*.cardata.brand.55.51.name=E-280
*.*.cardata.brand.55.52.name=E-320
*.*.cardata.brand.55.53.name=E-350
*.*.cardata.brand.55.54.name=E-420
*.*.cardata.brand.55.55.name=E-430
*.*.cardata.brand.55.56.name=E-500
*.*.cardata.brand.55.57.name=E-55
*.*.cardata.brand.55.58.name=E-63
*.*.cardata.brand.55.59.name=G-55
*.*.cardata.brand.55.60.name=GL-500
*.*.cardata.brand.55.61.name=GLK
*.*.cardata.brand.55.62.name=ML-230
*.*.cardata.brand.55.63.name=ML-320
*.*.cardata.brand.55.64.name=ML-350
*.*.cardata.brand.55.65.name=ML-430
*.*.cardata.brand.55.66.name=ML-500
*.*.cardata.brand.55.67.name=ML-55
*.*.cardata.brand.55.68.name=ML-63
*.*.cardata.brand.55.69.name=S-320
*.*.cardata.brand.55.70.name=S-400
*.*.cardata.brand.55.71.name=S-420
*.*.cardata.brand.55.72.name=S-500
*.*.cardata.brand.55.73.name=S-500L
*.*.cardata.brand.55.74.name=S-55
*.*.cardata.brand.55.75.name=S-600
*.*.cardata.brand.55.77.name=S-63
*.*.cardata.brand.55.78.name=S-65
*.*.cardata.brand.55.79.name=SE-500
*.*.cardata.brand.55.80.name=SL-280
*.*.cardata.brand.55.81.name=SL-320
*.*.cardata.brand.55.82.name=SL-350
*.*.cardata.brand.55.83.name=SL-500
*.*.cardata.brand.55.84.name=SL-55
*.*.cardata.brand.55.85.name=SL-600
*.*.cardata.brand.55.86.name=SL-63
*.*.cardata.brand.55.87.name=SL-65
*.*.cardata.brand.55.88.name=SLK-200
*.*.cardata.brand.55.89.name=SLK-230
*.*.cardata.brand.55.90.name=SLK-320
*.*.cardata.brand.55.91.name=SLK-350
*.*.cardata.brand.55.92.name=SLK-55
*.*.cardata.brand.55.93.name=SLS-63
*.*.cardata.brand.55.94.name=Sprinter
*.*.cardata.brand.55.95.name=SLK-250
*.*.cardata.brand.55.96.name=G-63
*.*.cardata.brand.55.97.name=GL-63
*.*.cardata.brand.55.98.name=GL-350
*.*.cardata.brand.55.100.name=CLA-200
*.*.cardata.brand.55.101.name=CLA-45
*.*.cardata.brand.55.103.name=CLA-250
*.*.cardata.brand.55.104.name=GLA
*.*.cardata.brand.55.105.name=Classe B
*.*.cardata.brand.55.106.name=Classe R
*.*.cardata.brand.55.107.name=CLS-400
*.*.cardata.brand.55.108.name=E-400
*.*.cardata.brand.55.109.name=SL-400
*.*.cardata.brand.55.110.name=GT
*.*.cardata.brand.55.111.name=C-450
*.*.cardata.brand.55.112.name=GLC
*.*.cardata.brand.55.113.name=GLE-350
*.*.cardata.brand.55.114.name=GLE-400
*.*.cardata.brand.55.115.name=SLK-300
*.*.cardata.brand.55.116.name=VITO
*.*.cardata.brand.56.1.name=Mystique
*.*.cardata.brand.56.2.name=Sable
*.*.cardata.brand.57.1.name=3000
*.*.cardata.brand.57.2.name=Airtrek
*.*.cardata.brand.57.3.name=ASX
*.*.cardata.brand.57.4.name=Colt
*.*.cardata.brand.57.5.name=Diamant
*.*.cardata.brand.57.6.name=Eclipse
*.*.cardata.brand.57.7.name=Expo
*.*.cardata.brand.57.8.name=Galant
*.*.cardata.brand.57.9.name=GRANDIS
*.*.cardata.brand.57.10.name=L200
*.*.cardata.brand.57.11.name=L300
*.*.cardata.brand.57.12.name=Lancer
*.*.cardata.brand.57.13.name=Mirage
*.*.cardata.brand.57.14.name=Montero
*.*.cardata.brand.57.15.name=OUTLANDER
*.*.cardata.brand.57.16.name=Pajero
*.*.cardata.brand.57.17.name=Space
*.*.cardata.brand.57.18.name=ASX-S
*.*.cardata.brand.58.1.name=Picape
*.*.cardata.brand.59.1.name=350Z
*.*.cardata.brand.59.2.name=Altima
*.*.cardata.brand.59.3.name=AX
*.*.cardata.brand.59.4.name=D-21
*.*.cardata.brand.59.5.name=Frontier
*.*.cardata.brand.59.6.name=Infinit
*.*.cardata.brand.59.7.name=King-Cab
*.*.cardata.brand.59.8.name=LIVINA
*.*.cardata.brand.59.9.name=Maxima
*.*.cardata.brand.59.10.name=Micra
*.*.cardata.brand.59.11.name=MURANO
*.*.cardata.brand.59.12.name=NX
*.*.cardata.brand.59.13.name=Pathfinder
*.*.cardata.brand.59.14.name=Pick-Up
*.*.cardata.brand.59.15.name=Primera
*.*.cardata.brand.59.16.name=Quest
*.*.cardata.brand.59.17.name=Sentra
*.*.cardata.brand.59.18.name=Stanza
*.*.cardata.brand.59.19.name=SX
*.*.cardata.brand.59.20.name=Terrano
*.*.cardata.brand.59.21.name=TIIDA
*.*.cardata.brand.59.22.name=X-TRAIL
*.*.cardata.brand.59.23.name=XTerra
*.*.cardata.brand.59.24.name=ZX
*.*.cardata.brand.59.25.name=MARCH
*.*.cardata.brand.59.26.name=VERSA
*.*.cardata.brand.60.1.name=106
*.*.cardata.brand.60.2.name=205
*.*.cardata.brand.60.3.name=206
*.*.cardata.brand.60.4.name=207
*.*.cardata.brand.60.5.name=3008
*.*.cardata.brand.60.6.name=306
*.*.cardata.brand.60.7.name=307
*.*.cardata.brand.60.8.name=405
*.*.cardata.brand.60.9.name=406
*.*.cardata.brand.60.10.name=407
*.*.cardata.brand.60.11.name=408
*.*.cardata.brand.60.12.name=504
*.*.cardata.brand.60.13.name=505
*.*.cardata.brand.60.14.name=605
*.*.cardata.brand.60.15.name=607
*.*.cardata.brand.60.16.name=806
*.*.cardata.brand.60.17.name=807
*.*.cardata.brand.60.18.name=Boxer
*.*.cardata.brand.60.19.name=HOGGAR
*.*.cardata.brand.60.20.name=Partner
*.*.cardata.brand.60.21.name=RCZ
*.*.cardata.brand.60.22.name=308
*.*.cardata.brand.60.23.name=508
*.*.cardata.brand.60.24.name=208
*.*.cardata.brand.60.25.name=2008
*.*.cardata.brand.61.1.name=Gran
*.*.cardata.brand.61.2.name=Sundance
*.*.cardata.brand.62.1.name=Trans-AM
*.*.cardata.brand.62.2.name=Trans-Sport
*.*.cardata.brand.63.1.name=911
*.*.cardata.brand.63.2.name=928
*.*.cardata.brand.63.3.name=968
*.*.cardata.brand.63.4.name=Boxster
*.*.cardata.brand.63.5.name=Cayenne
*.*.cardata.brand.63.6.name=Cayman
*.*.cardata.brand.63.7.name=Panamera
*.*.cardata.brand.63.8.name=356
*.*.cardata.brand.63.9.name=912E
*.*.cardata.brand.63.10.name=944
*.*.cardata.brand.63.11.name=Carrera GT
*.*.cardata.brand.63.12.name=Cayman R
*.*.cardata.brand.63.13.name=Cayman S
*.*.cardata.brand.63.14.name=Spyder 500
*.*.cardata.brand.63.15.name=Spyder 550
*.*.cardata.brand.63.16.name=Kremer
*.*.cardata.brand.63.17.name=Macan
*.*.cardata.brand.63.18.name=718
*.*.cardata.brand.64.1.name=19
*.*.cardata.brand.64.2.name=21
*.*.cardata.brand.64.3.name=Clio
*.*.cardata.brand.64.4.name=Express
*.*.cardata.brand.64.5.name=FLUENCE
*.*.cardata.brand.64.6.name=Kangoo
*.*.cardata.brand.64.7.name=Laguna
*.*.cardata.brand.64.8.name=LOGAN
*.*.cardata.brand.64.9.name=Master
*.*.cardata.brand.64.10.name=Megane
*.*.cardata.brand.64.11.name=Safrane
*.*.cardata.brand.64.12.name=SANDERO
*.*.cardata.brand.64.13.name=Scénic
*.*.cardata.brand.64.14.name=SYMBOL
*.*.cardata.brand.64.15.name=Trafic
*.*.cardata.brand.64.16.name=Twingo
*.*.cardata.brand.64.17.name=DUSTER
*.*.cardata.brand.65.1.name=Mini
*.*.cardata.brand.66.1.name=ACTYON
*.*.cardata.brand.66.2.name=Chairman
*.*.cardata.brand.66.3.name=Istana
*.*.cardata.brand.66.4.name=Korando
*.*.cardata.brand.66.5.name=Kyron
*.*.cardata.brand.66.6.name=Musso
*.*.cardata.brand.66.7.name=Rexton
*.*.cardata.brand.67.1.name=9000
*.*.cardata.brand.68.1.name=SL-2
*.*.cardata.brand.69.1.name=Cordoba
*.*.cardata.brand.69.2.name=Ibiza
*.*.cardata.brand.69.3.name=Inca
*.*.cardata.brand.70.1.name=Forester
*.*.cardata.brand.70.2.name=Impreza
*.*.cardata.brand.70.3.name=Legacy
*.*.cardata.brand.70.4.name=Outback
*.*.cardata.brand.70.5.name=SVX
*.*.cardata.brand.70.6.name=TRIBECA
*.*.cardata.brand.70.7.name=Vivio
*.*.cardata.brand.70.8.name=XV
*.*.cardata.brand.71.1.name=Baleno
*.*.cardata.brand.71.2.name=Grand Vitara
*.*.cardata.brand.71.3.name=Ignis
*.*.cardata.brand.71.4.name=Jimny
*.*.cardata.brand.71.5.name=Samurai
*.*.cardata.brand.71.6.name=Sidekick
*.*.cardata.brand.71.7.name=Super
*.*.cardata.brand.71.8.name=Swift
*.*.cardata.brand.71.9.name=SX4
*.*.cardata.brand.71.10.name=Vitara
*.*.cardata.brand.71.11.name=Wagon
*.*.cardata.brand.72.1.name=Stark
*.*.cardata.brand.73.1.name=Avalon
*.*.cardata.brand.73.2.name=Band.
*.*.cardata.brand.73.3.name=Band.Jipe
*.*.cardata.brand.73.4.name=Band.Picape
*.*.cardata.brand.73.5.name=Camry
*.*.cardata.brand.73.6.name=Celica
*.*.cardata.brand.73.7.name=Corolla
*.*.cardata.brand.73.8.name=Corona
*.*.cardata.brand.73.9.name=Hilux
*.*.cardata.brand.73.10.name=Land
*.*.cardata.brand.73.11.name=MR-2
*.*.cardata.brand.73.12.name=Paseo
*.*.cardata.brand.73.13.name=Previa
*.*.cardata.brand.73.14.name=RAV4
*.*.cardata.brand.73.15.name=Supra
*.*.cardata.brand.73.16.name=T-100
*.*.cardata.brand.73.17.name=ETIOS
*.*.cardata.brand.73.18.name=PRIUS
*.*.cardata.brand.74.1.name=PANTANAL
*.*.cardata.brand.74.2.name=RF
*.*.cardata.brand.74.3.name=T-4
*.*.cardata.brand.75.1.name=AMAROK
*.*.cardata.brand.75.2.name=Apolo
*.*.cardata.brand.75.3.name=Bora
*.*.cardata.brand.75.4.name=Caravelle
*.*.cardata.brand.75.5.name=Corrado
*.*.cardata.brand.75.6.name=CROSSFOX
*.*.cardata.brand.75.7.name=EOS
*.*.cardata.brand.75.8.name=Eurovan
*.*.cardata.brand.75.9.name=Fox
*.*.cardata.brand.75.10.name=Fusca
*.*.cardata.brand.75.11.name=Gol
*.*.cardata.brand.75.12.name=Golf
*.*.cardata.brand.75.13.name=Grand Saveiro
*.*.cardata.brand.75.14.name=JETTA
*.*.cardata.brand.75.15.name=Kombi
*.*.cardata.brand.75.16.name=Logus
*.*.cardata.brand.75.17.name=New
*.*.cardata.brand.75.18.name=Parati
*.*.cardata.brand.75.19.name=Passat
*.*.cardata.brand.75.20.name=Pointer
*.*.cardata.brand.75.21.name=Polo
*.*.cardata.brand.75.22.name=Quantum
*.*.cardata.brand.75.23.name=Santana
*.*.cardata.brand.75.24.name=Saveiro
*.*.cardata.brand.75.25.name=SpaceCross
*.*.cardata.brand.75.26.name=SPACEFOX
*.*.cardata.brand.75.27.name=TIGUAN
*.*.cardata.brand.75.28.name=TOUAREG
*.*.cardata.brand.75.29.name=Van
*.*.cardata.brand.75.30.name=VOYAGE
*.*.cardata.brand.75.31.name=Brasilia
*.*.cardata.brand.75.32.name=up!
*.*.cardata.brand.76.1.name=440
*.*.cardata.brand.76.2.name=460
*.*.cardata.brand.76.3.name=850
*.*.cardata.brand.76.4.name=940
*.*.cardata.brand.76.5.name=960
*.*.cardata.brand.76.6.name=C30
*.*.cardata.brand.76.7.name=C70
*.*.cardata.brand.76.8.name=S40
*.*.cardata.brand.76.9.name=S60
*.*.cardata.brand.76.10.name=S70
*.*.cardata.brand.76.11.name=S80
*.*.cardata.brand.76.12.name=V40
*.*.cardata.brand.76.13.name=V50
*.*.cardata.brand.76.14.name=V70
*.*.cardata.brand.76.15.name=XC
*.*.cardata.brand.76.16.name=V60
*.*.cardata.brand.77.1.name=Way
*.*.cardata.brand.78.1.name=Buggy
*.*.cardata.brand.79.1.name=fortwo
*.*.cardata.brand.80.1.name=SY6390
*.*.cardata.brand.80.2.name=SY1020
*.*.cardata.brand.80.3.name=SY6370
*.*.cardata.brand.80.4.name=X30
*.*.cardata.brand.81.1.name=Rapide
*.*.cardata.brand.81.2.name=Vantage
*.*.cardata.brand.81.3.name=Virage
*.*.cardata.brand.81.4.name=DB9
*.*.cardata.brand.81.5.name=Vanquish
*.*.cardata.brand.82.1.name=AUMARK
*.*.cardata.brand.83.1.name=PICK-UP
*.*.cardata.brand.83.2.name=VAN
*.*.cardata.brand.83.3.name=LINK
*.*.cardata.brand.84.1.name=Ghost
*.*.cardata.brand.84.2.name=Phantom
*.*.cardata.brand.84.3.name=Wraith
*.*.cardata.brand.85.1.name=Belcar
*.*.cardata.brand.85.2.name=Candango
*.*.cardata.brand.85.3.name=Fissore
*.*.cardata.brand.85.4.name=Malzoni
*.*.cardata.brand.85.5.name=Vemaguet
*.*.cardata.brand.86.1.name=X8
*.*.cardata.brand.87.1.name=EC7
*.*.cardata.brand.87.2.name=GC2
*.*.cardata.brand.88.1.name=Cargo
*.*.cardata.brand.88.2.name=Family
*.*.cardata.brand.88.3.name=Utility
*.*.cardata.brand.89.1.name=GT 1500
*.*.cardata.brand.89.2.name=GTC
*.*.cardata.brand.89.3.name=GTB S1
*.*.cardata.brand.89.4.name=GTS
*.*.cardata.brand.89.5.name=GT Malzoni
*.*.cardata.brand.89.6.name=GTE
*.*.cardata.brand.89.7.name=AM-1
*.*.cardata.brand.89.8.name=AM-4
*.*.cardata.brand.89.9.name=AMV
*.*.cardata.brand.89.10.name=GTB S2
*.*.cardata.brand.90.1.name=2500